<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Josh's Personal Page</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="profile-pic.jpeg" alt="Josh Profile Picture"></td>
      <td><h1>Josh Saifie</h1>
      <p><em>Web Development newbie looking to improve through self-study</em></p>

      <p>I love Basketball, TV and Tech</p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Southampton Solent University <em><a href="https://vimeo.com/72367242">TV and Video Production</em></li></a>
    <li>Farnborough Sixth Form College</li>
    <li>Heath End School</li>
  </ul>
<hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Role</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2019</td>
        <td>English Teacher</td>
      </tr>
      <tr>
        <td>2013-2015</td>
        <td>Service Specialist at Apple</td>
      </tr>
    </tbody>
  </table>
<hr>
  <h3>Skills</h3>
  <table cellspacing="10">
      <tr>
        <td>Customer Service</td>
        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
        <td>Teaching</td>
        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
      </tr>
      <tr>
        <td>Tech Repair</td>
        <td>&#11088;&#11088;&#11088;</td>
        <td>Management</td>
        <td>&#11088;&#11088;&#11088;</td>
      </tr>
  </table>
  <hr>

  <a href="hobbies.html">My Hobbies</a>

  <a href="contact.html">Contact</a>
</body>

</html>
